<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Developers</title>

    <style>

        body{
            background: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading{
            padding-bottom: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px;
        }
        
        h1{
            color: black;
            font-size: 22px;
            margin-top: 25px;
            padding-top:  50px;
            font-weight: 600;
            text-align: center;
        }

        .date h5{
            font-size: 16px;
            padding-top: 25px;
            padding-left: 25px;
            width: 90vw;
            text-align: left;
            font-weight: 600;
        }
        
        .heading h3{
            color: black;
            margin-top:   30px;
            font-size: 32px;
            text-align: center;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;
        }
        
        h5{
            color: black;
            padding-top: 25px;
            display: block;
            margin-left: 3px;
            margin-right: 3px;
            font-size: 20px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
        }

        .container h5 span{
            font-weight: 600;
        }
                
        img {
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        
        p {
            color: black;
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            font-size: 18px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin-bottom: 0;
        }    

          .main h5{
            font-size: 14px;
            font-weight: 600;
            float: left;
            padding: 25px;
        }

        .briefing h5{
            padding-left:  25px;
            padding-right: 25px;
            text-align: justify;
            font-weight: 500;
            font-size: 16px;

        }

        .interpretation h3{
            padding: 25px;
            margin: 25px;
            padding-left: 15px;
            font-size: 20px;
            font-weight: 600;
            background-color: #faf0e6;
        }

        .interpretation h4{
            padding-left: 5px;   
            margin: 25px;
            font-size: 20px;
            font-weight: 600;
        }

        .interpretation p{
            padding-left: 5px;   
            margin: 25px;
            font-size: 16px;
            font-weight: 500;
            text-align: justify;

        }

        .interpretation p span{
            font-weight: bold;
        }

        .types{
            text-align: left;
        }

        .row {
            display: flex;
        }

        .row img{
            padding: 35px;
            margin-top: -25px;
        }

        .row p{
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-left: -9px;
        }

        .column {
            flex: 10%;
        }

        .column button{
            margin-top: 20px;
            background-color: lightblue;
        }

        .none{
            display: none ;
        }
  

    </style>
           
</head>
<body>

    <div class="heading">
        <h3>Developers</h3>
    </div>

    <div class="container">
        
        <div class="briefing">
            <h5>
                CryptoX is a collaborative by the co-creator's <span>Gautam Jha</span> and <span>Jayesh Jain</span>. The main motive behind the app is to bring all the updates from the cryptocurrency market ranging from news to price updates of thousand's of coins and tokens to a single destination where one could easily stay updated with the constantly evolving space.
                We started working on the app in June'21 and overcame many hurdle's which came along the way. We will be actively contributing to the app after it's release as per the planned roadmap and keep it growing. We intend to launch it on the AppStore soon. 
            </h5>
        </div>

          

        <div class="interpretation">
            <h3>Support the Dev's</h3>
            <p>Scan the QR code for the wallet address</p>

            <h4>Ethereum</h4>

            <div class="row">
                <img src="eth.png" alt="">

            </div>

            <h4>PayTM</h4>

            <div class="row">
                <img src="paytm.png" alt="">

                <p>UPI : gautamrandhirjha@paytm</p>

            </div>


            <h3>Contact Us</h3>
                <p>
                    •	<span>By email</span>: help.cryptox@gmail.com
                    <br>
                    <br>
                    •	<span>By phone number</span>: +91 99676 10365 ,   +91 98199 06537

                </p>
        </div> 



    </div>

    <script>

    function btc() {
        let copyText = document.getElementById("btc").textContent;

        navigator.clipboard.writeText(copyText)

    }

    function eth() {
        let copyText = document.getElementById("eth").textContent;

        navigator.clipboard.writeText(copyText)
    }

    function paypal() {
        let copyText = document.getElementById("pp").textContent;

        navigator.clipboard.writeText(copyText)

    }


    </script>
</body>
</html>